1. 设备先关的色彩空间
  是指色彩空间坐标值为一相对值，数值相同，在不同的具体系统条件下效果也会不同。
  如：RGB, CMYK
2. 设备无关色彩空间
  与任何设备没有关系，实际颜色就是眼睛所看到的颜色，也叫CIE颜色空间，可被用于在不同设备的颜色空间转换。
  如： LAB, L:亮度， A: 红--绿轴  B: 黄--蓝轴

   Lab是一种色彩空间，也即一种颜色模型，是在1931年国际照明委员会(CIE)制定的颜色度量国际标准的基础上建立的，在1976年又经修订并被命名为CIELab。
   这是一种与设备无关的颜色系统，也是一种基于生理特性的颜色系统，以数字化方式来描述人的视觉感应。它适用于一切光源色体或物体色的表示与计算。

在Lab颜色空间中，一种颜色由L（亮度）、a颜色、b颜色三种参数表征．L表示照度（Luminosity），相当于亮度，L取值为0 -- 100(纯黑--纯白)。a表示从绿色至红色的范围，a取值为 -128 -- +127 (绿 -- 洋红)。b表示从蓝色至黄色的范围，b取值为 -128 -- +127(蓝 -- 黄)．正为暖色，负为冷色．
Lab颜色模式的特点：
a)   Lab颜色空间中亮度和颜色是分开的， L通道没有颜色，a通道和b通道只有颜色。
b)   在Lab中进行调节很简单，速度很快．
c)   色域宽阔 。它不仅包含了RGB，CMYK的所有色域，还能表现它们不能表现的色彩，人的肉眼能感知的色彩，都能通过Lab模型表现出来.
d)   它弥补了RGB色彩模型和CMYK色彩模式色彩分布不均的不足.
下图所示为Lab颜色空间的图示：
