一、概述
1. 计算机网络
a, 计算机网络由若干结点（node）和连接这些结点的链路（link）组成。
b, 网络中的结点可以是： 计算机、集线器、交换机、路由器。
2. 互连网
a, 互连网（internet，网络的网络）就是：网路之间的通过路由器互连起来，构成的一个覆盖范围更大的计算机网络。
b, internet(互联网)是一个通用名词，它泛指由多个计算机网络互联而成的计算机网络。网络之间的通信
协议（即通信规则）可以任意选择，不一定非使用TCP/IP协议。
c, Internet(互联网，或因特网)则是一个专用名词，它指当前全球最大的、开放的、由众多网络相连接而
成的特定互连网，它采用TCP/IP协议族作为通信的规则。
3. 计算机之间的通讯
计算机之间的通讯可分为两大类
a, 客户服务器方式(C/S方式) client/server
b, 对等方式(P2P方式) peer-to-peer
4. 路由器
路由器：实现分组交换(packet switching)的关键构件，其任务是转发收到的分组。
5. 网络的作用范围
a, 广域网WAN(Wide Area Network)
b, 城域网MAN(Metropolitan Area Network)
c, 局域网LAN(Local Area Network)
6. 带宽
带宽表示：单位时间内网络中的某信道所能通过的“最高数据率”(bit/s)。
7. 网络的体系结构
计算机网络的各层及其协议的集合。
a, 应用层(application layer)
应用程协议定义的是：应用进程通信和交互的规则。应用层交互的数据单元称为报文(message)
如：万维网应用的HTTP协议
b, 运输层(transport layer)
运输层的任务：负责向两台主机中进程之间的通讯提供通用的数据传输服务。(多种应用可以使用同一个运输层服务)
如：
传输控制协议TCP(Transmission Control Protocol):提供面向连接的、可靠的数据传输服务、其数据传输的单位是报文段(segment)
用户数据报协议UDP(User Datagram Protocol):提供无连接的、尽最大努力的数据传输服务(不保证数据传输的可靠性)，其数据传输的单位是：用户数据报
c, 网络层(network layer)
网络层：负责为分组交换网上的不同主机提供通信服务。选择合适的路由，使源主机运输层所传下来的分组能够通过网络中的路由器找到目的主机
网络层将传输层产生的报文段或用户数据报封装成分组或包进行传送
d, 数据链路层(data link layer)
数据链路层：将网络层传下了的ip数据报组装成帧，在两个相邻节点间的链路上传送帧(frame),每一帧包括数据和必要的控制信息(同步信息、地址信息、差错控制)
e, 物理层(physical layer)

二、数据链路层
1. 数据链路层主要使用的信道
a, 点对点信道
b, 广播信道
2. 数据链路层协议的三个基本问题：
a, 封装成帧
在一段数据的前后分别添加首部和尾部，这样就构成了一个帧。每一种链路层协议跪地了数据部分的长度上限--最大传送单元MTU(Maximum Transfer Unit)。帧的发送从帧首开始。
首部和尾部的作用是：帧定界(确定帧的界限)，包含必要的控制信息。
b, 透明传输
传输的数据部分不能被当作帧的定界部分。
c, 差错检测
常用CRC检错技术实现"无比特差错"
3. 以太网(局域网)数据链路层
媒体接入控制层(MAC层)
4. 以太网上常用的MAC帧
a, 单播(unicast)帧；收到的帧的MAC地址与本站的硬件地址相同
b, 广播(broadcast)帧；发给本局域网上所有站点的帧(全1的地址)
c, 多播(multicast)帧；发送给本局域网上一部分站点的帧
5. 混杂方式(promiscuous mode)
在混杂方式工作的适配器，只要"听到"有帧在以太网上传输就都悄悄的接收下来，而不管这些帧是发往那个站。
这样实际上是在"窃听"其他站点的信息。
6. 以太网MAC帧格式
a, DIX Ethernet V2标准(即以太网V2标准)，也常称为IEEE的802.3标准
7. MAC子层主要内容
MAC子层的数据封装所包括的主要内容有：数据封装分为发送数据封装和接收数据封装两部分，包括成帧、编制和差错检测等功能。数据封装的过程：当LLC子层请求发送数据帧时，发送数据封装部分开始按MAC子层的帧格式组帧：
（1）将一个前导码P和一个帧起始定界符SFD附加到帧头部分；
（2）填上目的地址、源地址、计算出LLC数据帧的字节数并填入长度字段LEN；
（3）必要时将填充字符PAD附加到LLC数据帧后；
（4）求出CRC校验码附加到帧校验码序列FCS中；
（5）将完成封装后的MAC帧递交MAC子层的发送介质访问管理部分以供发送； 接收数据解封部分主要用于校验帧的目的地址字段，以确定本站是否应该接受该帧，如地址符合，则将其送到LLC子层，并进行差错校验。
