Linux块设备总结（二）
https://blog.csdn.net/weixin_37867857/article/details/88322091
QEMU+GDB调试Linux内核总结（全）
https://blog.csdn.net/weixin_37867857/article/details/88205130

1. 块设备框架
字符设备和设备交互的过程是以字节为单位的，块设备和设备交互的过程是以数据块为单位的。
块设备文件是带有缓存特性的，最小化减少对硬盘的数据交互次数是我们块设备文件系统的设计初衷。

1.1 VFS文件系统
VFS文件系统完成用户空间和内核空间的文件交互，用于字符设备，块设备文件，管道文件,socket文件 etc.
1.2 磁盘缓存
缓存磁盘数据，减少访问磁盘的次数，是文件的缓存；写文件的时候使用fflush()操作，将缓存数据强制刷入磁盘。
1.3 映射层
确定文件有多少个block大小；文件的inode是否有效，可用，根据文件系统的inode来确数据在磁盘上的位置
1.4 通用块设备层
通用块设备层主要作用是对于所有的块设备做一个通用的架构：比如一个磁盘有多少个分区，各个分区名字以及表示方式。分区的合并删除就是在这个层表示的。
